# datastore

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.hub  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hooks/: build
src/main/java/com/dataloom/datastore/: Datastore.java  DatastoreUtil.java
src/main/java/com/dataloom/datastore/constants/: CustomMediaType.java
src/main/java/com/dataloom/datastore/converters/: CsvHttpMessageConverter.java  IterableCsvHttpMessageConverter.java  YamlHttpMessageConverter.java
src/main/java/com/dataloom/datastore/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/dataloom/datastore/linking/: LinkingController.java
src/main/java/com/dataloom/datastore/odata/: KryptnosticEntityCollectionProcessor.java  KryptnosticEntityProcessor.java  LoomEdmProvider.java  Transformers.java
src/main/java/com/dataloom/datastore/scripts/: DefaultOrganizationCreator.java  EmptyPermissionRemover.java  EntitySetContactsPopulator.java
src/main/java/com/dataloom/datastore/services/: AnalysisService.java  CassandraDataManager.java  DatasourceManager.java  DatastoreConductorElasticsearchApi.java  DatastoreConductorSparkApi.java  LinkingService.java  SearchService.java  SyncTicketService.java  UserDirectoryService.java
src/main/java/com/dataloom/datastore/util/: DataStoreExceptionHandler.java  JacksonCassandraIterableWrapper.java  RefreshTokenAuthenticationEntryPoint.java
src/main/java/com/dataloom/organizations/controllers/: OrganizationsController.java
src/main/java/com/dataloom/sync/: SyncController.java
src/main/java/com/kryptnostic/datastore/: Datastore.java  FullQualifiedNameTypeCodec.java  GetSchemasRequest.java  ServerUtil.java
src/main/java/com/kryptnostic/datastore/constants/: CustomMediaType.java  DatastoreConstants.java
src/main/java/com/kryptnostic/datastore/converters/: CsvHttpMessageConverter.java  IterableCsvHttpMessageConverter.java
src/main/java/com/kryptnostic/datastore/edm/: Queries.java  SchemaContents.java
src/main/java/com/kryptnostic/datastore/exceptions/: BadRequestException.java  BatchExceptions.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/kryptnostic/datastore/odata/: EntityDataModel.java  EntitySchemaStreamSerializer.java  KryptnosticEdmProvider.java  KryptnosticEntityCollectionProcessor.java  KryptnosticEntityProcessor.java  LoomEdmProvider.java  Ontology.java  Transformers.java
src/main/java/com/kryptnostic/datastore/serialization/: FullQualifedNameJacksonDeserializer.java  FullQualifedNameJacksonSerializer.java
src/main/java/com/kryptnostic/datastore/services/: CassandraDataManager.java  CassandraEdmStore.java  CassandraStorage.java  CassandraTableManager.java  DataService.java  DataStorageClient.java  DatasourceManager.java  EdmManager.java  EdmService.java  EntityStorageClient.java  PermissionService.java  RawDataStorageService.java  SearchService.java  UserDirectoryService.java
src/main/java/com/kryptnostic/datastore/util/: CassandraDataManagerUtils.java  CassandraEdmMapping.java  DataStoreExceptionHandler.java  DatastoreConstants.java  ErrorDTO.java  ErrorsDTO.java  JacksonCassandraIterableWrapper.java  PermissionsResultsAdapter.java  UUIDs.java  Util.java
src/main/java/com/kryptnostic/types/: Container.java  Datastore.java  EntityDataModel.java  EntitySet.java  EntityType.java  FullQualifiedNameTypeCodec.java  GetSchemasRequest.java  Namespace.java  ObjectType.java  PropertyType.java  PropertyTypeKey.java  Schema.java  SchemaContents.java  SchemaMetadata.java  Types.java
src/main/java/com/kryptnostic/types/controllers/: DataStoreController.java
src/main/java/com/kryptnostic/types/odata/: EntitySchemaStreamSerializer.java  KryptnosticEdmProvider.java  KryptnosticEntityCollectionProcessor.java  KryptnosticEntityProcessor.java  Ontology.java
src/main/java/com/kryptnostic/types/services/: CasasndraTableManager.java  CassadraDataStore.java  CassandraEdmStore.java  CassandraStorage.java  CassandraTableManager.java  DataModelService.java  DataStorageClient.java  DataStorageService.java  DataTableManager.java  DatasourceManager.java  EdmManager.java  EdmService.java  EntitiyStorageClient.java  EntityStorageClient.java  TypesService.java
src/main/java/com/openlattice/controllers/: OrganizationsController.java
src/main/java/com/openlattice/datastore/: Datastore.java
src/main/java/com/openlattice/datastore/services/: AnalysisService.kt  BackgroundIndexingService.java  DatastoreConductorElasticsearchApi.java
src/main/kotlin/: DatastoreConductorElasticsearchImpl.kt
src/main/kotlin/com/openlattice/admin/: AdminController.kt
src/main/kotlin/com/openlattice/analysis/assembler/: AssemblyAnalyzationController.kt
src/main/kotlin/com/openlattice/codex/: CodexInitializationTask.kt  CodexInitializationTaskDependencies.kt  CodexService.kt
src/main/kotlin/com/openlattice/codex/controllers/: CodexController.kt
src/main/kotlin/com/openlattice/data/controllers/: DataController.kt
src/main/kotlin/com/openlattice/entitysets/controllers/: EntitySetsController.kt
src/main/kotlin/com/openlattice/graph/controllers/: GraphController.kt
src/main/kotlin/com/openlattice/organizations/: DatasetController.kt
src/main/kotlin/com/openlattice/organizations/controllers/: DatasetController.kt
src/main/resources/: ValidationMessages.properties  auth0.yaml  aws.yaml  jetty.yaml  log4j2.properties  log4j2.properties.cloud  personFeatureWeights.yaml  rhizome.yaml  rhizome.yaml.cloud  rhizome.yaml.prod  rhizome.yaml.staging
src/main/resources/security/: rhizome.jks
src/test/java/com/dataloom/: PrincipalLoadingTest.java
src/test/java/com/dataloom/datastore/: BootstrapDatastoreWithCassandra.java  TestEdmConfigurer.java
src/test/java/com/dataloom/datastore/data/: DataControllerTest.java  (+2 more)
src/test/java/com/dataloom/organizations/: OrganizationsTest.java  RolesServiceTest.java
src/test/java/com/dataloom/requests/: RequestsControllerTest.java
src/test/resources/: auth0.yaml  basic.csv  rhizome.yaml
(+71 files in other folders)
